{
  "manifest_version": 3,
  "name": "Summarize & Action (MVP)",
  "version": "0.1.0",
  "description": "Highlight text and get TL;DR + actions",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.css", "icon16.png", "icon48.png", "icon128.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}